{
  "name": "graphql-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.ts",
    "start:prod": "tsc --build && node dist/index.js"
  },
  "author": "Artem Koralkov",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.11.0",
    "apollo-server": "^3.0.0",
    "dotenv": "^16.0.1",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
